<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" bootstrap="./vendor/autoload.php" colors="true" executionOrder="random" cacheDirectory=".phpunit.cache">
<coverage includeUncoveredFiles="true">
    <include>
        <directory suffix=".php">./src</directory>
    </include>
</coverage>
<testsuites>
    <testsuite name="Unit">
        <directory>tests/unit</directory>
    </testsuite>
</testsuites>
</phpunit>
